src/graphql/schema.graphql

type Query {
    getUser: User!
}

type Mutation {
    # User
    register(input: UserInput): AuthPayload!
    login(input: LoginInput): AuthPayload!
    renewToken: AuthPayload!
}

input UserInput {
    name: String!
    username: String!
    email: String!
    password: String!
}

input LoginInput {
    email: String!
    password: String!
}

type AuthPayload {
    token: String!
    user: User!
}

type User {
    id: ID!
    name: String!
    username: String!
    email: String!
    avatar: String
    web: String
    description: String
    createdAt: String!
    updatedAt: String!
}

